{
  "hosting": {
    "site": "algospectra",
    "public": "build",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  },
  "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
  "remoteconfig": {
    "template": "remote.config.json"
  }
}
